@import "../styles/var.less";

.message {
    color: red;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) translateY(15px);
    opacity: 0;
    transition: 0.6s;
    z-index: 999;
   

    box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    padding: 10px 30px;
    display: flex;
    line-height: 2rem;
    align-items: center;
    color: #fff;

    &-info {
        background: @primary;
    }

    &-success {
        background: @success;
    }

    &-warn {
        background: @warn;
    }

    &-error {
        background: @danger;
    }
}

.icon {
    // font-size: 1.5;
    margin-right: 7px;
}